{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },        
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost"
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "enter-your-module-name-here",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Python: HNAE (train && test) (clothing)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--epoch", "20",
                    "--lr", "0.000005",
                    "--inter_attn_method", "general",
                    // "--intra_attn_method", "without",
                    "--sqlfile", "HNAE/SQL/cloth_interaction@6_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_wordVec", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0",
                    "--setence_max_len", "80",
                    "--clip", "50"
                    // "--save_dir", "HNAE/log/origin/20200108_21_07_r4_general"
                ]
        },
        {
            "name": "Python: HNAE (train && test) (clothing) (item base)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--epoch", "20",
                    "--lr", "0.000005",
                    "--inter_attn_method", "general",
                    // "--intra_attn_method", "without",
                    "--sqlfile", "HNAE/SQL/cloth_interaction@6_itembase.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_wordVec", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0",
                    "--setence_max_len", "80",
                    "--clip", "50"
                    // "--save_dir", "HNAE/log/origin/20200108_21_07_r4_general"
                ]
        },        
        {
            "name": "Python: HNAE (train && test) (clothing) (dropout)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--epoch", "60",
                    "--lr", "0.000002",
                    "--inter_attn_method", "general",
                    // "--intra_attn_method", "without",
                    "--sqlfile", "HNAE/SQL/cloth_interaction@6_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_wordVec", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.5",
                    "--setence_max_len", "80",
                    "--clip", "50"
                ]
        },         
        {
            "name": "Python: HNAE(showAttn) (clothing)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "showAttn",
                    "--epoch", "40",
                    "--lr", "0.000005",
                    "--inter_attn_method", "general",
                    // "--intra_attn_method", "without",
                    "--sqlfile", "HNAE/SQL/cloth_interaction@6_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_wordVec", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0",
                    "--setence_max_len", "80",
                    "--clip", "50",                    
                    "--save_dir", "HNAE/log/origin/20200205_22_33_1.072",
                    "--visulize_attn_epoch", "21"
                ]
        },      
        {
            "name": "Python: HNAE (train && test) (toys)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--epoch", "40",
                    "--lr", "0.000005",
                    "--inter_attn_method", "general",
                    // "--intra_attn_method", "without",
                    "--sqlfile", "HNAE/SQL/toys_interaction@6_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_wordVec", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0",
                    "--setence_max_len", "80",
                    "--clip", "50",
                    "--selectTable", "toys_"
                    // "--save_dir", "HNAE/log/origin/20200108_21_07_r4_general"
                ]
        },       
        {
            "name": "Python: HANG (train && test) (clothing)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--save_model_freq", "2",
                    "--epoch", "80",
                    "--batchsize", "40",
                    "--hidden", "300",
                    "--lr", "0.000004",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_word", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    "--hybird", "Y"
                    // "--save_dir", "HANG/log/origin/20200217_12_04_noRM_1.038"
                ]
        },
        {
            "name": "Python: HANG (train && test) (clothing) (item_base)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--save_model_freq", "2",
                    "--epoch", "80",
                    "--batchsize", "40",
                    "--hidden", "300",
                    "--lr", "0.000007",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--use_pretrain_word", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    // "--hybird", "Y"
                    // "--save_dir", "HANG/log/origin/20200217_12_04_noRM_1.038"
                ]
        },       
        {
            "name": "Python: HANG (clothing)(hybird) 1.062 setup",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "both",
                    "--save_model_freq", "2",
                    "--epoch", "80",
                    "--batchsize", "80",
                    "--hidden", "300",
                    "--lr", "0.000005",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--num_of_correspond_reviews", "4",
                    "--use_pretrain_word", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    "--hybird", "Y",
                ]
        },
        {
            "name": "Python: HANG (clothing)(hybird) 1.062 setup (test on sparsity review)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "test",
                    "--save_model_freq", "2",
                    "--epoch", "80",
                    "--batchsize", "80",
                    "--hidden", "300",
                    "--lr", "0.000005",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--num_of_correspond_reviews", "4",
                    "--use_pretrain_word", "Y",
                    "--use_sparsity_review", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    "--hybird", "Y",
                    "--save_dir", "HANG/log/origin/20200317_20_11_hybird_1.062",
                    "--minor_path", "Sparsity_3rd_TestingLoss.txt",
                ]
        },                  
        {
            "name": "Python: HANG (clothing)(hybird) 1.062 setup 0320 (concat rating)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": [
                "--mode", "both",
                "--save_model_freq", "2",
                "--epoch", "80",
                "--batchsize", "80",
                "--hidden", "300",
                "--lr", "0.000005",
                "--net_type", "item_base",
                "--intra_attn_method", "dualFC",
                "--inter_attn_method", "general",
                "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                "--num_of_rating", "1",
                "--num_of_reviews", "5",
                "--num_of_correspond_reviews", "4",
                "--use_pretrain_word", "Y",
                "--use_sparsity_review", "N",
                "--use_nltk_stopword", "N",
                "--concat_review_rating", "Y",
                "--dropout", "0.3",
                "--setence_max_len", "50",
                "--clip", "50",
                "--hybird", "Y",
                ]
        },  
        {
            "name": "Python: HANG (clothing)(hybird) 1.062 setup (concat rating)(test on sparsity review)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "test",
                    "--save_model_freq", "2",
                    "--epoch", "80",
                    "--start_epoch", "48",
                    "--batchsize", "80",
                    "--hidden", "300",
                    "--lr", "0.000005",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--num_of_correspond_reviews", "4",
                    "--use_pretrain_word", "Y",
                    "--use_sparsity_review", "Y",
                    "--use_nltk_stopword", "N",
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    "--hybird", "Y",
                    "--save_dir", "HANG/log/origin/20200320_17_02_hybird_1.047_addrating",
                    "--minor_path", "Sparsity_1st_TestingLoss.txt",
                ]
        },       
        {
            "name": "Python: HANG (clothing)(hybird) 1.062 setup (concat rating)(test on generate review)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "test",
                    "--save_model_freq", "2",
                    "--epoch", "22",
                    "--batchsize", "80",
                    "--hidden", "300",
                    "--lr", "0.000005",
                    "--net_type", "item_base",
                    "--intra_attn_method", "dualFC",
                    "--inter_attn_method", "general",
                    "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                    "--sqlfile_fill_user", "HANG/SQL/cloth_candidate_asin_generation.sql",
                    "--train_test_rand_seed", "42",
                    "--having_interactions", "6",
                    "--num_of_rating", "1",
                    "--num_of_reviews", "5",
                    "--num_of_correspond_reviews", "4",
                    "--use_pretrain_word", "Y",
                    "--use_sparsity_review", "N",
                    "--use_nltk_stopword", "N",
                    "--concat_review_rating", "Y",                    
                    "--dropout", "0.3",
                    "--setence_max_len", "50",
                    "--clip", "50",
                    "--hybird", "Y",
                    "--save_dir", "HANG/log/origin/20200325_16_51",
                    "--minor_path", "Generate_1st_TestingLoss.txt",
                ]
        },                       
        // {
        //     "name": "Python: HANG(GRM) (bs 40)",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "externalTerminal",
        //     "args": ["--mode", "train",
        //         "--save_model_freq", "2",
        //         "--epoch_to_store", "30",
        //         "--epoch", "60",
        //         "--lr", "0.00001",
        //         "--net_type", "item_base",
        //         "--decoder_learning_ratio", "30.0",
        //         "--inter_attn_method", "general",
        //         "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
        //         "--train_test_rand_seed", "42",
        //         "--having_interactions", "6",
        //         "--num_of_rating", "1",
        //         "--num_of_reviews", "5",
        //         "--use_pretrain_word", "Y",
        //         "--use_nltk_stopword", "N",
        //         "--dropout", "0",
        //         "--setence_max_len", "50",
        //         "--clip", "50",
        //         "--test_on_traindata", "N",
        //     ]
        // },  
        {
            "name": "Python: HANG(GRM) (bs 80)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": [
                "--mode", "train",
                "--save_model_freq", "2",
                "--epoch_to_store", "30",
                "--epoch", "60",
                "--batchsize", "80",
                "--lr", "0.00001",
                "--net_type", "item_base",
                "--decoder_learning_ratio", "30.0",
                "--inter_attn_method", "general",
                "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                "--num_of_rating", "1",
                "--num_of_reviews", "5",
                "--use_pretrain_word", "Y",
                "--use_nltk_stopword", "N",
                "--dropout", "0",
                "--setence_max_len", "50",
                "--clip", "50",
                "--test_on_traindata", "N",
            ]
        },          
        {
            "name": "Python: HANG(GRM) (test generation)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "generation",
                "--save_model_freq", "3",
                "--epoch", "58",
                "--batchsize", "80",
                "--lr", "0.0001",
                "--net_type", "item_base",
                "--decoder_learning_ratio", "1.0",
                "--inter_attn_method", "general",
                "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                "--num_of_rating", "1",
                "--num_of_reviews", "5",
                "--use_pretrain_word", "Y",
                "--use_nltk_stopword", "N",
                "--dropout", "0",
                "--setence_max_len", "50",
                "--clip", "50",
                "--test_on_traindata", "N",
                "--save_dir", "HANG/log/origin/20200313_17_31_item_grm",
            ]
        },  
        {
            "name": "Python: HANG(GRM) (generate sparsity)(03.22)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "generation",
                "--save_model_freq", "3",
                "--epoch", "58",
                "--batchsize", "80",
                "--lr", "0.0001",
                "--net_type", "item_base",
                "--decoder_learning_ratio", "1.0",
                "--inter_attn_method", "general",
                "--sqlfile", "HANG/SQL/cloth_generate42.sql",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                "--num_of_rating", "1",
                "--num_of_reviews", "5",
                "--use_pretrain_word", "Y",
                "--use_nltk_stopword", "N",
                "--dropout", "0",
                "--setence_max_len", "50",
                "--clip", "50",
                "--test_on_traindata", "N",
                "--save_dir", "HANG/log/origin/20200313_17_31_item_grm",
            ]
        },          
        {
            "name": "Python: HANG(GRM) (eval_mse)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["--mode", "eval_mse",
                "--save_model_freq", "3",
                "--epoch", "9",
                "--lr", "0.0001",
                "--net_type", "item_base",
                "--decoder_learning_ratio", "1.0",
                "--inter_attn_method", "general",
                "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw_max30.sql",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                "--num_of_rating", "1",
                "--num_of_reviews", "5",
                "--use_pretrain_word", "Y",
                "--use_nltk_stopword", "N",
                "--dropout", "0",
                "--setence_max_len", "30",
                "--clip", "50",
                "--test_on_traindata", "N",
                "--save_dir", "HANG/log/origin/20200311_16_39",
            ]
        },                
        {
            "name": "Python: create sparsity review",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": [
                "--mode", "save",
                "--net_type", "item_base",
                "--train_test_rand_seed", "42",
                "--having_interactions", "6",
                // "--num_of_rating", "1",
                // "--num_of_reviews", "5",
                // "--use_pretrain_word", "Y",
                // "--use_nltk_stopword", "N",
                // "--dropout", "0",
                "--num_of_reviews", "5",
                "--setence_max_len", "50",
                "--select_review", "2",
                "--sqlfile", "HANG/SQL/cloth_interaction@6_itembase_rm_sw.sql",
                "--pk_fname", "test_2nd",
            ]
        },   
        {
            "name": "Python: create sparsity table",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": [
            ]
        },                        

    ]
}